app/schema/issue_object_type.graphql

"获取任务类型列表请求结构体"
input IssueObjectTypesReq{
	"项目对象类型id"
	projectObjectTypeId: Int64
}

"问题对象类型结构体"
type IssueObjectType{
	"主键"
	id:Int64!
	"组织id"
	orgId:Int64!
	"语言编号"
	langCode:String!
	"类型名称"
	name:String!
	"排序"
	sort:Int!
	"对象类型id"
	projectObjectTypeId:Int64!
	"描述"
	remark:String!
	"状态,  1可用,2禁用"
	status:Int!
	"创建人"
	creator:Int64!
	"创建时间"
	createTime:Time!
	"更新人"
	updator:Int64!
	"更新时间"
	updateTime:Time!
}

"创建问题对象类型请求结构体"
input CreateIssueObjectTypeReq{
	"组织id"
	orgId:Int64!
	"语言编号"
	langCode:String!
	"类型名称"
	name:String!
	"排序"
	sort:Int!
	"对象类型id"
	projectObjectTypeId:Int64!
	"描述"
	remark:String!
	"状态,  1可用,2禁用"
	status:Int!
	"创建人"
	creator:Int64!
	"创建时间"
	createTime:Time!
	"更新人"
	updator:Int64!
	"更新时间"
	updateTime:Time!
	"乐观锁"
	version:Int!
	"是否删除,1是,2否"
	isDelete:Int!
}

"更新问题对象类型请求结构体"
input UpdateIssueObjectTypeReq{
	"主键"
	id:Int64!
	"组织id"
	orgId:Int64!
	"语言编号"
	langCode:String!
	"类型名称"
	name:String!
	"排序"
	sort:Int!
	"对象类型id"
	projectObjectTypeId:Int64!
	"描述"
	remark:String!
	"状态,  1可用,2禁用"
	status:Int!
	"创建人"
	creator:Int64!
	"创建时间"
	createTime:Time!
	"更新人"
	updator:Int64!
	"更新时间"
	updateTime:Time!
	"乐观锁"
	version:Int!
	"是否删除,1是,2否"
	isDelete:Int!
}

"删除问题对象类型请求结构体"
input DeleteIssueObjectTypeReq{
	"主键"
	id:Int64!
	"组织Id 暂时不用传 之后用户校验的时候比较是否包含这个orgId 操作的时候是否有当前orgId的权限"
	orgId:Int64

}

"问题对象类型列表响应结构体"
type IssueObjectTypeList{
    total:Int64!
    list:[IssueObjectType!]
}