polaris-testing/schemas/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type User{
  id: ID!
}

type Query{
  users: [User!]!
}

type Void{code:Int!}

input RegisterInVo{
  usr: String!
  pwd: String!
  code: String!
}

input SendMailInVo{
  # mail type, 1: register
  type: Int!
  # mail
  usr: String!
}

input LoginInVo{
  usr: String!
  pwd: String!
}

type LoginOutVo{
  code: Int!
  token: String!
}

type Mutation {
  register(input: RegisterInVo!): Void
  login(input: LoginInVo!): LoginOutVo!
  sendMail(input: SendMailInVo!): Void
}